SECRET_KEY="608gkm87*_h5sg#edfh_y5-$536_obci&n^_h6mncn3t7*wxwk"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, jpr-solucoes.com, 162.240.170.213"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="monthoya_db"
POSTGRES_USER="monthoya_user"
POSTGRES_PASSWORD="monthoya_pass"
# POSTGRES_HOST="localhost"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
